spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.database=sql
spring.jpa.generate-ddl=true
server.contextPath=/
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.security.user.name=tempo
spring.security.user.password=tempo
spring.security.user.roles=manager
spring.flyway.user=sa
spring.flyway.password=
flyway.url=jdbc:h2:file:~/h2/testdb
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
